body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  color: hsl(0 , 0%, 100%);
  background-color: hsl(257, 40%,  49%);
  height: 100vh;
  margin: 0 auto;
  background-image: url(images/bg-mobile.svg);
  background-repeat: no-repeat;
  background-position: top;
  background-size:100% auto;
}

button {
  color: hsl(0 , 0%, 100%);
  text-decoration: none;
}

a {
  color: hsl(0 , 0%, 100%);
  text-decoration: none;
}

img {
  display:block;
  width: 100%;
}

main {
  text-align:center;
  margin: 0 auto;
  height: 100%;
  display:grid;
  grid-template-rows:auto auto 5% 5%;
  gap: 0.5rem;
}

h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 1.3rem;
  font-weight: 600;
  margin-top: 0;
}

/* HEADER */

header {
  display: flex;
  flex-direction:column;
}


.logo {
  width: 13rem;
  height: auto;
  padding: 2rem;
}

.mockup {
  max-width: 500px;
  align-self: center;
}

/* CONTENT */

.right {
  display:flex;
  flex-direction:column;
  align-items:center;
  padding: 0 1rem;
  gap: 0.5rem;
  justify-content: flex-start;
}

p  {
  font-size: 1rem;
  max-width: 45ch;
  margin-top: 0;
  font-family: 'Open Sans', sans-serif;
  line-height:1.6;
  margin-bottom: 0.5rem;
  opacity: 0.8;
}

.btn {
  padding: 0.6rem 1rem;
  background: hsl(0 , 0%, 100%);;
  color: hsl(300,  69%, 71%);
  font-family: 'Poppins', sans-serif;
  font-size: 0.9rem;
  width: 15rem;
  border-radius: 50px;
  box-shadow:0px 5px 15px hsla(0, 0%, 0%, 0.3);
  text-align:center;

}

.btn:hover,
.btn:focus {
  background : hsl(300,  69%, 71%);
  color: hsl(0 , 0%, 100%);
}

.icons {margin-top: 5rem;}

.icons i {
  border: 1px solid hsl(0 , 0%, 100%);;
  border-radius: 50%;
  padding: 0.3rem;
  margin:0.2rem;

}

.icons i:hover,
.icons i:focus {
  border: 1px solid hsl(300,  69%, 71%);
  color: hsl(300,  69%, 71%);
}



@media(min-width:900px ) {

  body {
    background-image:url(images/bg-desktop.svg);
    background-size: auto 100%;
    background-position: left top;
  }

  main {
  grid-template-columns: 60% 40%;
  grid-template-rows: 90% 5% 5%;
  gap: unset;
  align-items:center;
  text-align:left;
  }

  h1 {font-size: 2.5rem;}
  header {height: 100%;}

  .logo {
    flex-shrink: 0;
    margin-left: 3rem;
    height: 8rem;
    min-height: 2rem;
    padding: 0 2rem;
  }

  .mockup {
    margin-top: 1rem;
    max-width: 800px;
    width: 80%;
  }

  .right {align-items: flex-start;}

  p {
    max-width: 50ch;
    font-size: 1.1rem;
  }

  .btn {
    font-size: 1rem;
    width: 12rem;
  }

  .icons {
    grid-column: 1/3;
    justify-self: flex-end;
    margin-right: 2rem;
  }

  footer {grid-column: 1/3;}
}
